public class chapter05Check {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}


/*

1) 참조 타입에 대한 설명으로 틀린 것은 무엇입니까?
1. 참조 타입에는 배열, 열거, 클래스, 인터페이스가 있다.
2. 참조 타입 변수의 메모리 생성 위치는 스택이다.
3. 참조 타입에서 ==, !=연산자는 객체 번지를 비교한다.
4. 참조 타입은 null 값으로 초기화할 수 없다.
	답 : 4번. null로 초기화할 수 있다. 객체를 참조하고 있지 않기 때문에.
	
2) 자바에서 메모리 사용에 대한 설명으로 틀린 것은?
1. 로컬 변수는 스택 영역에 생성되며 실행 블록이 끝나면 소멸된다.
2. 메소드 코드나, 상수, 열거 상수는 정적(메소드) 영역에 생성된다.
3. 참조되지 않은 객체는 프로그램에서 직접 소멸 코드를 작성하는 것이 좋다.
4. 배열 및 객체는 힙 영역에 생성된다.
	답 : 3번. heap영역에 생성된 객체는 가비지 컬렉터가 자동적으로 수거한다.
	
3) String 타입에 대한 설명으로 틀린 것은 무엇입니까?
1. String은 클래스이므로 참조 타입이다.
2. String 타입의 문자열 비교는 ==를 사용해야 한다.
3. 동일한 문자열 리터럴을 저장하는 변수는 동일한 String 객체를 참조한다.
4. new String("문자열")은 문자열이 동일하더라도 다른 Stirng객체를 생성한다.
	답 : 2번. String타입의 문자열 비교는 equals 메소드를 사용해야 한다.
	
4) 배열을 생성하는 방법으로 틀린 것은 무엇인가?
1. int[] array = {1, 2, 3};
2. int[] array; arry = {1, 2, 3};
3. int[] array = new int[3];
4. int[][] array = new int[3][2];
	답 : 2번
	
5) 배열의 초기값에 대한 설명으로 틀린 것은 무엇인가?
1. 정수 타입 배열 항목의 기본 초기값은 0이다.
2. 실수 타입 배열 항목의 기본 초기값은 0.0f 또는 0.0이다.
3. boolean 타입 배열 항목의 기본 초기값은 true이다.
4. 참조 타입 배열 항목의 기본 초기값은 null이다.
	답 : 3번. 기본 초기값이 false다
	
	
6) 배열의 길이에 대한 문제이다. array.length의 값과 array[2].length의 값은 얼마인가?

	int[][] array = {
		{95, 86],
		{83, 92, 96},
		{78, 83, 93, 87, 88}
	}
		답 : array.length는 1차원 배열의 항목 수 : 3 , array[2].length 0,1,2 : 5.
		
		
7) 주어진 배열의 항목에서 최대값을 구하라(for문 이용)

	int max = 0;
	int[] array = { 1, 5, 3, 8, 2 };

	작성 위치
	
	System.out.println("max: " + max);
	}
}
실행결과 : 8

8) 주어진 배열의 전체 항목의 합과 평균값을 구하라(중첩 for문 이용)

	int[][] array = {
		{95, 86},
		{83, 92, 96},
		{78, 83, 93, 87, 88}
	};
	
	int sum = 0;
	double avg = 0.0;
	
	작성위치
	
	System.out.println("sum: " + sum);
	System.out.println("avg: " + avg);
	}
}














*/